spring.jpa.hibernate.ddl-auto=create-drop

#PostgreSQL local configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/tonswallet
spring.datasource.username = postgres
spring.datasource.password = Igor280658